.cards {
    width: 100%;
    // margin: auto;
}

.cards-container {
    display: flex;
    overflow-x: auto;
    position: relative;

    &::-webkit-scrollbar {
        display: none;
    }
}

.cardBox {
    flex: 1 0 400px;
    // background: #f0f4f9;
    margin: 10px;
    overflow: hidden;
    border-radius: 6px;
    transition: all 250ms ease-in-out;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;

    &:hover {
        box-shadow: 0 4px 1rem -4px #000;
    }


    .card-content {
        padding: 24px;

        h2 {
            font-size: 18px;
            color: #000;
        }

        img {
            width: 70px;
            height: 70px;
            border-radius: 8px;
            background: #fff;
            padding: 2px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        p {
            margin: 6px 0 10px 0;
            font-weight: 300;
            text-align: justify;
        }

        .btn {
            position: absolute;
            bottom: 0;
            right: 10px;
            // padding: 8px 12px;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            // background: #004b96;
            background: none;
            border: none;
            color: #004b96;
            // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 4px;


            &:hover {
                // background: #005bb6;
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: 625px) {
    .container {
        width: 100% !important;
    }

    .cards-container {
        padding: .5rem !important;
    }

    .cardBox {
        flex: 1 0 330px !important;
    }

    .card-content {
        padding: 12px !important;

        p {
            margin: 6px 0 24px 0 !important;
        }
    }
}