// .card {
//     width: 300px;
//     margin: 30px;
//     border: none;
//     border-radius: 0;

//     .img {
//         width: 300px;
//         height: 250px;

//         img {
//             border-radius: 0;
//             width: 100%;
//             height: 100%;
//         }
//     }

//     .client-img {
//         width: 250px;
//         height: 250px;

//         img {
//             width: 50%;
//             height: 50%;
//             border-radius: 0;
//         }
//     }

//     .card-body {
//         text-align: center;
//         font-family: 'Varela Round', sans-serif;
//         width: 300px;
//         height: 186px;

//         h1 {
//             color: black;
//             font-size: 28px;
//             height: 90px;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//         }

//         a {
//             background-color: #15a0c7;
//             color: #fff;
//             font-size: 18px;
//             padding: 10px 36px;
//             border: 2px solid #15a0c7;
//             border-radius: 0;

//             &:hover {
//                 color: #000;
//                 background: #fff;
//             }
//         }
//     }

//     &:hover {
//         box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
//     }
// }

// .client-card {
//     width: 200px;
//     height: 200px;
//     margin: 30px;
//     border: none;
//     border-radius: 0;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     img {
//         width: 100%;
//         border-radius: 0;
//     }

//     &:hover {
//         box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
//     }
// }

.cards {
    width: 100%;
    margin: auto;
}

.cards-container {
    display: flex;
    overflow-x: auto;
    position: relative;

    &::-webkit-scrollbar {
        display: none;
    }
}

.card {
    flex: 1 0 320px;
    background: #fff;
    margin: 1rem;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms ease-in-out;

    img {
        width: 320px;
        height: 200px;
        object-fit: center;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }

    &:hover {
        box-shadow: 0 4px 1rem -4px #000;
        // transform: translateY(-3px);

        img {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
    }

    h2 {
        text-align: center;
        font-size: 21px;
        color: #000;
        padding: 16px 0;
        border-bottom: 1px solid gray;
    }
}

.card-content {
    padding: 1rem;
}

@media screen and (max-width: 625px) {
    .container {
        width: 100%
    }

    .cards-container {
        padding: .5rem;
    }

    .card {
        margin: .5rem;
        flex: 1 0 280px;

        img {
            width: 280px;
            height: 160px;
        }
    }
}